{"flutter":{"platforms":{"android":{"default":{"projectId":"ilmvista-instructor","appId":"1:400787893773:android:dff5ad2c531b627e3def44","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ilmvista-instructor","configurations":{"android":"1:400787893773:android:dff5ad2c531b627e3def44","ios":"1:400787893773:ios:971cfb20dcb3a3893def44"}}}}}}